# -*- coding: utf-8 -*-
# easy: Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

a = input("Put any number here: ")
for i in range(len(a)):
    print(a[i])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Put any data here: ")
b = input("Put any data here: ")
c = b
b = a
a = c
print(a, b)

# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Введите свой возраст: "))
if age >= 18:
    print ("Доступ разрешен.")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
